\documentclass{acm_proc_article-sp}

\usepackage{graphicx}
\usepackage{listings}
\usepackage{subfig}
\usepackage{hyperref}

\begin{document}

\title{CS.491.S13: Lab 2: MapReduce}

\author{
    \alignauthor Erik Stadler\\
    \affaddr{Department of Computer Science}\\
    \affaddr{University of Wisconsin - Eau Claire}\\
    \affaddr{Eau Claire, WI, USA}\\
    \email{stadleew@uwec.edu}
}

\maketitle

\begin{abstract}

Four MapReduce applications, Word Count, Distributed Grep, Inverted Index, 
and PageRank were implemented using the WorkQueue MapReduce framework.  These 
applications were executed upon the Linux 3.8 source code, and each implementation
was evaluated and analyzed in the context of effectiveness and efficiency.

\end{abstract}

\begin{keywords}
mapreduce; cloud computing; word count; distributed grep; inverted index; pagerank
\end{keywords}

\section{Intro}

The four MapReduce applications implemented were as follows and will be explained in
the proceeding sections. 

Word Count - count all words and return words and totals found
Distributed Grep - search for email, urls, and curse words
Inverted Index - search functions
PageRank - find page ranks for header files

All applications were conducted using the WorkQueue MapReduce framework on 
dplsubmit.cs.uwec.edu and used Python

\section{Methodology}

All four applications were created via the nominal workflow for MapReduce 
applications.  Multiple mappers were created to parse selected data, which in
turn, sent this data to a reducer which combined the data to create a useful
solution.

\includegraphics[height=45mm,width=80mm]{MapReduce.png}

\subsection{Word Count}

\subsubsection{Design}

The Word Count algorithm's mapper function reads in a stream of key, value pairs
from stdin and emits another set of key, value pairs where the key is the word
and the value is the number of occurences

The reduce function reads in the stream of key, value pairs from the mapper, and
aggregates the count for each word.

\subsubsection{Implementation}

The Word Count was already created by Prof. Bui and no challenges were
faced in its execution.

\includegraphics[height=45mm,width=80mm]{word_count_map.png}

\includegraphics[height=45mm,width=80mm]{word_count_reduce.png}

\subsubsection{Evaluation}

The Word Count proved most effective when run with 100 mappers and only 1 reducer. 
Attempts at running a combiner at the end with multiple reducers resulted in failure.

\subsection{Distributed Grep}

\subsubsection{Design}

The Distributed Grep algorithm's mapper function reads in a stream of key, value 
pairs from stdin, searches for either an email address, a url, or a swear word, and
if found, emits another set of key, value pairs where the key is the pattern that 
was matched and the value is filename that pattern was found

The reduce function reads in the stream of key, value pairs from the mapper, and
aggregates the filenames for each pattern found.

\subsubsection{Implementation}

\includegraphics[height=45mm,width=80mm]{grep_url_map.png}

\includegraphics[height=45mm,width=80mm]{grep_email_map.png}

\includegraphics[height=45mm,width=80mm]{grep_swear_map.png}

\includegraphics[height=45mm,width=80mm]{grep_reduce.png}

\subsubsection{Evaluation}

The Distributed Grep proved most effective when run with 100 mappers and only 1 reducer. 
Attempts at running a combiner at the end with multiple reducers resulted in failure.

\subsection{Inverted Index}

\subsubsection{Design}

The Inverted Index algorithm's mapper function reads in a stream of key, value 
pairs from stdin, searches for a proper function name, and if found, emits another 
set of key, value pairs where the key is the function name and the value is filename 
that function was found

The reduce function reads in the stream of key, value pairs from the mapper, and
aggregates the filenames for each function name found.

\subsubsection{Implementation}

\includegraphics[height=45mm,width=80mm]{inverted_map.png}

\includegraphics[height=45mm,width=80mm]{grep_reduce.png}

\subsubsection{Evaluation}

The Inverted Index proved most effective when run with 100 mappers and only 1 reducer. 
Attempts at running a combiner at the end with multiple reducers resulted in failure.

\subsection{PageRank}

\subsubsection{Design}

The PageRank algorithm is a multi-step process.  

The first step's mapper function reads in a stream of key, value pairs from stdin, 
searches for a include compiler directive, and if found, emits another set of key, 
value pairs where the key is the filename the include was in, and the value is the 
included filename.

The reduce function for step one reads in the stream of key, value pairs from the 
mapper, and aggregates the included filenames for each filename the included files
were in.

The second step's mapper function reads in a stream of key, value pairs from stdin, 
totals the included filenames, and emits another set of key, value pairs where the 
key is each included filename, and the value is the key, pagerank, and totaled number
of included filenames.

The reduce function for step two reads in the stream of key, value pairs from the 
mapper, and aggregates the included filenames for each filename the included files
were in while also processing a new pagerank.

\subsubsection{Implementation}

\includegraphics[height=45mm,width=80mm]{pagerank1_map.png}

\includegraphics[height=45mm,width=80mm]{pagerank1_reduce.png}

\includegraphics[height=45mm,width=80mm]{pagerank2_map.png}

\includegraphics[height=45mm,width=80mm]{pagerank2_reduce.png}

\subsubsection{Evaluation}

The PageRank proved most effective when run with 100 mappers and only 1 reducer. 
Attempts at running a combiner at the end with multiple reducers resulted in failure 
which was a biggie as multiple reducers should be run at step two.

\section{Issues}

Not fully understanding how PageRank is calculated was probably my most serious 
issue.  Unlike a straightforward MapReduce whereby multiple mappers analyze data
and reducers combine everything, PageRank must be run multiple times, and the 
second step requires multiple reducers with what seems to be a single mapper.

\section{Reflection}

For programming models that can be decompositioned, ie, there are no data and order
dependencies between tasks except for the data flow between map and reduce phases, and
that would benefit from fault tolerance, and have tons of intermediate and output data
to parse through, MapReduce or another distributed environment would provide a speedup 
compared to a serialized compute solution.  However, if the problem at hand requires 
large amounts of shared data, high-synchronization, are cpu-bound, and/or require 
extremely low latency response times, distributed environments would pose inefficient.

With that in mind, due to Amdahl's law, speedup is never linear, and will always 
approach the level of overhead inherit within any distributed system.

\bibliographystyle{abbrv}

\end{document}
